FROM python:3.9.6-alpine as builder

WORKDIR /src/omdb_root

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN apk update \
        && apk add postgresql-dev gcc python3-dev musl-dev


RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401

COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /src/omdb_root/wheels -r requirements.txt


FROM python:3.9.6-alpine

RUN mkdir -p /home/omdb_root

RUN addgroup -S omdb_root && adduser -S omdb_root -G omdb_root

# create the appropriate directories
ENV HOME=/home/omdb_root
ENV APP_HOME=/home/omdb_root/omdb
RUN mkdir $APP_HOME
RUN mkdir -p $APP_HOME/scripts
WORKDIR $APP_HOME


RUN apk update && apk add libpq
COPY --from=builder /src/omdb_root/wheels /wheels
COPY --from=builder /src/omdb_root/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./scripts/start.prod.sh $APP_HOME/scripts/start.prod.sh
RUN sed -i 's/\r$//g'  $APP_HOME/scripts/start.prod.sh
RUN chmod 777 $APP_HOME/scripts/start.prod.sh

COPY . $HOME

RUN chown 777 -R omdb_root:omdb_root $HOME

USER omdb_root

ENTRYPOINT ["/home/omdb_root/scripts/start.prod.sh"]