upstream omdb {
    server omdb:7000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://omdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
            alias /src/omdb_root/omdb/staticfiles/;
        }
    location /media/ {
            alias /src/omdb_root/omdb/mediafiles/;
        }
}